<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django App</title>
</head>
<body>
    <h3 class="text-tittle">Hello, {{ name }}</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sit consectetur labore amet laudantium molestias, ut vitae recusandae sint incidunt neque voluptatum hic, rem magni non dolore quidem sed, nemo quibusdam officia commodi excepturi enim? Eum a pariatur impedit! Iure quae enim aperiam expedita odit illo suscipit quas, ea est culpa id beatae nisi magnam, consequuntur, dolores saepe non. Dolorem temporibus voluptas optio maxime quis, provident molestiae? Autem sequi maxime sapiente neque accusantium quisquam animi dolorum cum quos, ab molestias eos veritatis eveniet aperiam reiciendis suscipit sint minus, itaque dolorem facilis eligendi sed modi? Modi in unde dolorem eius quisquam.</p>
</body>
</html>